{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "625d063b-67a8-a19e-84e3-96c4d65615dc",
  "outputs": {},
  "resources": [
    {
      "module": "module.efs",
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "access_point",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:779846824571:access-point/fsap-0a182c1354092ea51",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:779846824571:file-system/fs-0c1b18788db534f7a",
            "file_system_id": "fs-0c1b18788db534f7a",
            "id": "fsap-0a182c1354092ea51",
            "owner_id": "779846824571",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [],
                "path": "/"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.efs.aws_efs_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "managed",
      "type": "aws_efs_backup_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy": [
              {
                "status": "ENABLED"
              }
            ],
            "file_system_id": "fs-0c1b18788db534f7a",
            "id": "fs-0c1b18788db534f7a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.efs.aws_efs_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:779846824571:file-system/fs-0c1b18788db534f7a",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20240911110047332800000001",
            "dns_name": "fs-0c1b18788db534f7a.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0c1b18788db534f7a",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "",
            "number_of_mount_targets": 0,
            "owner_id": "779846824571",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "businessUnit": "WPB",
              "dataclassification": "Internal",
              "environment": "Developmenet"
            },
            "tags_all": {
              "businessUnit": "WPB",
              "dataclassification": "Internal",
              "environment": "Developmenet"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240911121941388400000001.cb2am8mmiadu.us-east-1.rds.amazonaws.com",
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:779846824571:db:terraform-20240911121941388400000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:53-09:23",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "pg01",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20240911121941388400000001.cb2am8mmiadu.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-VATBX3EI5KIW7QCS2CTWMVAE3I",
            "identifier": "terraform-20240911121941388400000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:04:20-sat:04:50",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "HScKSF[x9YoE*KwV",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VATBX3EI5KIW7QCS2CTWMVAE3I",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "businessUnit": "WPB",
              "dataclassification": "Internal",
              "environment": "Developmenet"
            },
            "tags_all": {
              "businessUnit": "WPB",
              "dataclassification": "Internal",
              "environment": "Developmenet"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "pgadmin",
            "vpc_security_group_ids": [
              "sg-0b9efbb984cae7960"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.random_password.dbpw"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "dbpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$6.8HH2wF2OXRS4QCwLT3eeQkeSwK19vhMdwBTiFRGZbRZTEbVzvIW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "HScKSF[x9YoE*KwV",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
